# alspec-demo

./: .editorconfig  Alspec.sln  README.md
Alspec.API/: Alspec.API.csproj  Alspec.http  Program.cs  appsettings.Development.json  web.config
Alspec.API/Controllers/: JobsController.cs
Alspec.API/Middleware/: ErrorHandlerModule.cs
Alspec.API/Properties/: launchSettings.json
Alspec.Domain/: Alspec.Domain.csproj
Alspec.Domain/Entities/: Job.cs  SubItem.cs
Alspec.IOC/: Alspec.IOC.csproj
Alspec.IOC/AutoFacModule/: DataServiceModule.cs  OrmModule.cs
Alspec.ORM/: Alspec.ORM.csproj
Alspec.ORM/Abstractions/RepositoryPattern/: GenericRepository.cs  IGenericRepository.cs
Alspec.ORM/Abstractions/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
Alspec.ORM/Context/: AlspecDBContext.cs
Alspec.ORM/Extensions/: AddOrUpdateExtension.cs  SqlQueryExtension.cs
Alspec.ORM/Factory/: AlspecDbContextFactory.cs  IDbContextProvider.cs
Alspec.ORM/Migrations/: 20241119125402_InitialCreate.Designer.cs  20241119125402_InitialCreate.cs  AlspecDBContextModelSnapshot.cs
Alspec.Service/: Alspec.Service.csproj
Alspec.Service/Interfaces/: IJobService.cs
Alspec.Service/Services/: DatabaseInitializer.cs  JobService.cs
Alspec.Web/: .env  .env.production  .env.staging  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
Alspec.Web/Properties/: launchSettings.json
Alspec.Web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
Alspec.Web/src/@types/: auth.ts  common.ts
Alspec.Web/src/assets/styles/components/: _form.css  _tables.css  index.css
Alspec.Web/src/common/: common-form-options.ts
Alspec.Web/src/components/context/: DrawerContext.tsx
Alspec.Web/src/components/layouts/: Layouts.tsx  ModernLayout.tsx
Alspec.Web/src/components/route/: ProtectedRoute.tsx
Alspec.Web/src/components/shared/: Chart.tsx  DataFormat.tsx  DataTable.tsx  DrawerFooter.tsx  Loading.tsx  RichTextEditor.tsx  StatusTag.tsx  StatusTagText.tsx
Alspec.Web/src/components/template/: Logo.tsx  UserDropdown.tsx
Alspec.Web/src/components/template/VerticalMenuContent/: VerticalCollapsedMenuItem.tsx  VerticalMenuIcon.tsx
Alspec.Web/src/components/ui/InlineDatePicker/: index.tsx
Alspec.Web/src/components/ui/InlineInput/: index.tsx
Alspec.Web/src/components/ui/InlineSelect/: index.tsx
Alspec.Web/src/components/ui/Input/: Input.tsx
Alspec.Web/src/configs/: app.config.ts  chart.config.ts  navigation-icon.config.tsx
Alspec.Web/src/configs/enums/: UserType.ts
Alspec.Web/src/configs/navigation.config/: index.ts
Alspec.Web/src/configs/routes.config/: routes.config.ts
Alspec.Web/src/constants/: app.constant.ts  chart.constant.ts
Alspec.Web/src/enums/: roleType.ts
Alspec.Web/src/locales/lang/: en.json
Alspec.Web/src/mock/data/: authData.ts
Alspec.Web/src/services/: ApiService.ts  AuthService.ts  BaseService.ts  ExceptionService.ts  JobService.ts  NumberService.ts  ToastService.ts
Alspec.Web/src/store/slices/auth/: userSlice.ts  (+1 more)
Alspec.Web/src/utils/: authUtils.ts  authVerify.ts
Alspec.Web/src/utils/hooks/: useAuth.ts  usePatchDocument.ts
Alspec.Web/src/views/: Views.tsx
Alspec.Web/src/views/mainDashboard/: MainDashboard.tsx
(+5 files in other folders)
